<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <!-- LINK CSS -->
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <input class="input" placeholder="Enter Something" />
        <button class="btn submit">Submit</button>
      </div>
      <div class="main">
        <button class="btn clear">clear All</button>
        <button class="btn completed">Completed All</button>
      </div>
      <div class="footer">
        <div class="x">
          <h2 class="text">Reading Books</h2>
          <div class="ok-no">
            <a class="a ok" href="#">✔</a>
            <!-- <button class="a no" href="#" onclick="box()">✖</button> -->
            <button class="a no" href="#">✖</button>
          </div>
        </div>
      </div>
    </div>

    <!-- JS -->
    <script src="app.js"></script>
  </body>
</html>
